# Project: 45
# Makefile created by Dev-C++ 5.3.0.4

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o nguoi.o khachhang.o sotietkiem.o loailaisuat.o quanly.o $(RES)
LINKOBJ  = main.o nguoi.o khachhang.o sotietkiem.o loailaisuat.o quanly.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = 45.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS   = $(INCS)  -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

nguoi.o: nguoi.cpp
	$(CPP) -c nguoi.cpp -o nguoi.o $(CXXFLAGS)

khachhang.o: khachhang.cpp
	$(CPP) -c khachhang.cpp -o khachhang.o $(CXXFLAGS)

sotietkiem.o: sotietkiem.cpp
	$(CPP) -c sotietkiem.cpp -o sotietkiem.o $(CXXFLAGS)

loailaisuat.o: loailaisuat.cpp
	$(CPP) -c loailaisuat.cpp -o loailaisuat.o $(CXXFLAGS)

quanly.o: quanly.cpp
	$(CPP) -c quanly.cpp -o quanly.o $(CXXFLAGS)
