# Project: Bai3
# Makefile created by Dev-C++ 5.3.0.4

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o nguoi.o nhanvien.o mathang.o quanly.o danhsach.o $(RES)
LINKOBJ  = main.o nguoi.o nhanvien.o mathang.o quanly.o danhsach.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Bai3.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS   = $(INCS)  -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

nguoi.o: nguoi.cpp
	$(CPP) -c nguoi.cpp -o nguoi.o $(CXXFLAGS)

nhanvien.o: nhanvien.cpp
	$(CPP) -c nhanvien.cpp -o nhanvien.o $(CXXFLAGS)

mathang.o: mathang.cpp
	$(CPP) -c mathang.cpp -o mathang.o $(CXXFLAGS)

quanly.o: quanly.cpp
	$(CPP) -c quanly.cpp -o quanly.o $(CXXFLAGS)

danhsach.o: danhsach.cpp
	$(CPP) -c danhsach.cpp -o danhsach.o $(CXXFLAGS)
