# Project: 41
# Makefile created by Dev-C++ 5.3.0.4

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o account.o savingsaccount.o checkingaccount.o $(RES)
LINKOBJ  = main.o account.o savingsaccount.o checkingaccount.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = 41.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS   = $(INCS)  -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

account.o: account.cpp
	$(CPP) -c account.cpp -o account.o $(CXXFLAGS)

savingsaccount.o: savingsaccount.cpp
	$(CPP) -c savingsaccount.cpp -o savingsaccount.o $(CXXFLAGS)

checkingaccount.o: checkingaccount.cpp
	$(CPP) -c checkingaccount.cpp -o checkingaccount.o $(CXXFLAGS)
